# lexisnexis_sample

./: .gitignore  Dockerfile  README.md
.github/workflows/: ci-cd-deploy.yml
backend/: pom.xml
backend/src/main/java/com/lexisnexis/backend/: BackendApplication.java
backend/src/main/java/com/lexisnexis/backend/config/: SpaRedirectConfig.java
backend/src/main/java/com/lexisnexis/backend/controller/: HelloController.java
backend/src/main/resources/static/: index.html  main-BRSSLRZK.js
backend/src/test/java/com/lexisnexis/backend/: BackendApplicationTests.java  HelloServiceTest.java
frontend/lexisnexis-front-end/: README.md  angular.json  package-lock.json  package.json
frontend/lexisnexis-front-end/src/: index.html  main.ts
frontend/lexisnexis-front-end/src/app/: app.html  app.spec.ts  app.ts  hello.service.ts
frontend/lexisnexis-front-end/src/app/services/: hello.spec.ts  hello.ts
